WpfApp1/CheckData.xaml

<Window x:Class="WpfApp1.CheckData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="220" Width="353" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Icon="icon.png" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                        Direction="300"
                        BlurRadius="10"
                        ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="LightGray">
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Bottom" Width="150" Margin="10,0,0,10" Source="orda_sosatb.png"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="WarningBoxOutline" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF263F94"/>
                <TextBlock Text="Введены неверные данные" FontSize="20" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>

            <Button Content="Ок" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="120" Height="30" FontSize="18" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>