WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfApp1="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="icon.png" WindowStyle="None">


        <Grid Background="White">
            <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#FF263F94">
                <StackPanel>
                    <Grid Height="150" Background="White">
                        <Button x:Name="ButtonCloseMenu" Height="50" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Margin="-5" Foreground="#FF263F94" Kind="Menu" Height="25" Width="25"/>
                        </Button>
                        <Button x:Name="ButtonOpenMenu" Height="50" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Margin="-5" Foreground="#FF263F94" Kind="Menu" Height="25" Width="25"/>
                        </Button>
                    </Grid>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF00A8FF">
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal" >
                                <Button IsEnabled="False" Height="25" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_1" Name="Button1">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="FlaskOutline" Margin="-10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="25"/>
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Добавить HCl и металл
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Button IsEnabled="False" Height="25" BorderBrush="{x:Null}" Background="{x:Null}" Name="Button2" Click="Button2_Click">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Ruler" Margin="-10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="25"/>
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Измерить объем вытесненной воды
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid>
                <WindowsFormsHost Height="480" Width="900" Margin="0 0 0 0" HorizontalAlignment="Right">
                    <WindowsFormsHost.Child>
                        <WpfApp1:SfmlDrawingSurface x:Name="DrawSurface"
                    SizeChanged="DrawSurface_SizeChanged"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
            </Grid>
            <Button Content="Далее" Margin="20 15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="30" FontSize="18" IsEnabled="False" Name="Button3" Click="Button3_Click"/>
        </Grid>
</Window>
