WpfApp1/ProtocolZnach.xaml

<Window x:Class="WpfApp1.ProtocolZnach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProtocolZnach" Height="320" Width="520" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Icon="icon.png" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                        Direction="300"
                        BlurRadius="10"
                        ShadowDepth="3" />
        </Border.Effect>

        <Grid Background="LightGray">
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Bottom" Width="150" Margin="20 10" Source="logo.png"/>

            <StackPanel Margin="20 20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Weight" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF263F94"/>
                    <Label Content="Навеска металла, [кг(г)]:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox Name ="m" IsEnabled="False" TextWrapping="Wrap" Text="99.2" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <materialDesign:PackIcon Kind="BeakerOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF263F94"/>
                    <Label Content="Объем выделившегося водорода, [м3(л)]:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox Name ="V1" IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Переменная" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Thermometer" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF263F94"/>
                    <Label Content="Температура опыта, [К]:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox Name ="temperature_text" IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="296" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <materialDesign:PackIcon Kind="Barometer" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF263F94"/>
                    <Label Content="Атмосферное давление опыта, [Па]:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="101441.3" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Water" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF263F94"/>
                    <Label Content="Парциальное давление водяного пара, [Па]:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox Name ="dav_text" IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2808.6" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <materialDesign:PackIcon Kind="AlphaHBoxOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF263F94"/>
                    <Label Content="Парциальное давление водорода, [Па]:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox Name ="davH_text" IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="98632.7" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Закрыть" Margin="20 10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="30" FontSize="18" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>

