WpfApp1/Test.xaml

<Window x:Class="WpfApp1.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Test" Height="470" Width="770" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Icon="icon.png" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                        Direction="300"
                        BlurRadius="10"
                        ShadowDepth="3" />
        </Border.Effect>

        <Grid Background="LightGray">
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Bottom" Width="150" Margin="30 20" Source="logo.png"/>
            <TextBlock Name="Question" HorizontalAlignment="Center" Margin="0 30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>

            <StackPanel Margin="30 70 30 70">
                <RadioButton Name="Radio1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                    <RadioButton.Content>
                        <TextBlock Name="radio1Text" TextWrapping="Wrap" FontSize="16" Text=""/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Name="Radio2" Margin="0 20" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                    <RadioButton.Content>
                        <TextBlock Name="radio2Text" TextWrapping="Wrap" FontSize="16" Text=""/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Name="Radio3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                    <RadioButton.Content>
                        <TextBlock Name="radio3Text" TextWrapping="Wrap" FontSize="16" Text=""/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Name="Radio4" Margin="0 20" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                    <RadioButton.Content>
                        <TextBlock Name="radio4Text" TextWrapping="Wrap" FontSize="16" Text=""/>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
            <Button Name="ButtonNext" Content="Далее" HorizontalAlignment="Right" Margin="30 20" VerticalAlignment="Bottom" Width="120" Height="30" FontSize="18" Click="Button_Click_1"/>
        </Grid>
    </Border>
</Window>
